<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>md/Untitled | FlyBigPig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="未定义[TOC] 事务123456mArticalFragment &#x3D; new ArticalFragment();FragmentManager fragmentManager &#x3D; getSupportFragmentManager();FragmentTransaction transaction &#x3D; fragmentManager.beginTransactio">
<meta property="og:type" content="article">
<meta property="og:title" content="md&#x2F;Untitled">
<meta property="og:url" content="http://yoursite.com/2020/06/11/md/Untitled/index.html">
<meta property="og:site_name" content="FlyBigPig">
<meta property="og:description" content="未定义[TOC] 事务123456mArticalFragment &#x3D; new ArticalFragment();FragmentManager fragmentManager &#x3D; getSupportFragmentManager();FragmentTransaction transaction &#x3D; fragmentManager.beginTransactio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/czdxn/Desktop/md/think/think/md/pic/hashmap.webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4752096-e4ea0052e83dc3e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/877/format/webp">
<meta property="og:image" content="c:/Users/czdxn/Desktop/md/think/think/md/pic/jvm.png">
<meta property="og:image" content="c:/Users/czdxn/Desktop/md/think/think/md/pic/TCP.jpg">
<meta property="article:published_time" content="2020-06-11T11:06:10.705Z">
<meta property="article:modified_time" content="2020-05-06T08:42:37.738Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/czdxn/Desktop/md/think/think/md/pic/hashmap.webp">
  
    <link rel="alternate" href="/atom.xml" title="FlyBigPig" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FlyBigPig</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-md/Untitled" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/md/Untitled/" class="article-date">
  <time datetime="2020-06-11T11:06:10.705Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      md/Untitled
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="未定义"><a href="#未定义" class="headerlink" title="未定义"></a>未定义</h1><p>[TOC]</p>
<h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mArticalFragment &#x3D; new ArticalFragment();</span><br><span class="line">FragmentManager fragmentManager &#x3D; getSupportFragmentManager();</span><br><span class="line">FragmentTransaction transaction &#x3D; fragmentManager.beginTransaction();</span><br><span class="line">transaction.add(R.id.fragment, mArticalFragment);</span><br><span class="line">transaction.commit();</span><br><span class="line">transaction.show(mArticalFragment);</span><br></pre></td></tr></table></figure>



<h5 id="SharedPreferences"><a href="#SharedPreferences" class="headerlink" title="SharedPreferences"></a>SharedPreferences</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SharedPreferences.Editor editor &#x3D; getSharedPreferences(&quot;data&quot;,MODE_PRIVATE).edit();</span><br><span class="line">editor.putString(&quot;name&quot;, &quot;Tom&quot;);</span><br><span class="line">editor.putInt(&quot;age&quot;, 28);</span><br><span class="line">editor.putBoolean(&quot;married&quot;, false);</span><br><span class="line">editor.apply();</span><br></pre></td></tr></table></figure>



<h5 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h5><blockquote>
<p>1 继承SQLiteOpenHelper </p>
<p>2 重写方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class SqlData extends SQLiteOpenHelper &#123;</span><br><span class="line"></span><br><span class="line">	public static final String sql &#x3D; &quot;create table Book (&quot;</span><br><span class="line">            + &quot;id integer primary key autoincrement, &quot;</span><br><span class="line">            + &quot;author text, &quot;</span><br><span class="line">            + &quot;price real, &quot;</span><br><span class="line">            + &quot;pages integer, &quot;</span><br><span class="line">            + &quot;name text)&quot;;</span><br><span class="line"></span><br><span class="line">    public SqlData(@Nullable Context context, @Nullable String name, @Nullable SQLiteDatabase.CursorFactory factory, int version) &#123;</span><br><span class="line">        super(context, name, factory, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(SQLiteDatabase db) &#123;</span><br><span class="line">		db.execSQL(sql)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;</span><br><span class="line">		db.execSQL(&quot;drop table if exists Book&quot;);</span><br><span class="line">        db.execSQL(&quot;drop table if exists Category&quot;);</span><br><span class="line">        onCreate(db);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3  getReadableDatabase()<code>或</code>getWritableDatabase()都能够过去一个数据库</p>
<p>4  添加数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db &#x3D; dbHelper.getWritableDatabase();</span><br><span class="line">                ContentValues values &#x3D; new ContentValues();</span><br><span class="line">                &#x2F;&#x2F; 开始组装第一条数据</span><br><span class="line">                values.put(&quot;name&quot;, &quot;The Da Vinci Code&quot;);</span><br><span class="line">                values.put(&quot;author&quot;, &quot;Dan Brown&quot;);</span><br><span class="line">                values.put(&quot;pages&quot;, 454);</span><br><span class="line">                values.put(&quot;price&quot;, 16.96);</span><br><span class="line">                db.insert(&quot;Book&quot;, null, values); &#x2F;&#x2F; 插入第一条数据</span><br><span class="line">                values.clear();</span><br></pre></td></tr></table></figure>

<p>5 更新数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db &#x3D; dbHelper.getWritableDatabase();</span><br><span class="line">               ContentValues values &#x3D; new ContentValues();</span><br><span class="line">               values.put(&quot;price&quot;, 10.99);</span><br><span class="line">               db.update(&quot;Book&quot;, values, &quot;name &#x3D; ?&quot;, new String[] &#123; &quot;The Da Vinci</span><br><span class="line">                   Code&quot; &#125;);</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>6 删除数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db &#x3D; dbHelper.getWritableDatabase();</span><br><span class="line">               db.delete(&quot;Book&quot;, &quot;pages &gt; ?&quot;, new String[] &#123; &quot;500&quot; &#125;);</span><br></pre></td></tr></table></figure>

<p>7 查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SQLiteDatabase db &#x3D; dbHelper.getWritableDatabase();</span><br><span class="line">                &#x2F;&#x2F; 查询Book表中所有的数据</span><br><span class="line">                Cursor cursor &#x3D; db.query(&quot;Book&quot;, null, null, null, null, null, null);</span><br><span class="line">                if (cursor.moveToFirst()) &#123;</span><br><span class="line">                    do &#123;</span><br><span class="line">                        &#x2F;&#x2F; 遍历Cursor对象，取出数据并打印</span><br><span class="line">                        String name &#x3D; cursor.getString(cursor.getColumnIndex</span><br><span class="line">                            (&quot;name&quot;));</span><br><span class="line">                        String author &#x3D; cursor.getString(cursor.getColumnIndex</span><br><span class="line">                            (&quot;author&quot;));</span><br><span class="line">                        int pages &#x3D; cursor.getInt(cursor.getColumnIndex(&quot;pages&quot;));</span><br><span class="line">                        double price &#x3D; cursor.getDouble(cursor.getColumnIndex</span><br><span class="line">                            (&quot;price&quot;));</span><br><span class="line">                        Log.d(&quot;MainActivity&quot;, &quot;book name is &quot; + name);</span><br><span class="line">                        Log.d(&quot;MainActivity&quot;, &quot;book author is &quot; + author);</span><br><span class="line">                        Log.d(&quot;MainActivity&quot;, &quot;book pages is &quot; + pages);</span><br><span class="line">                        Log.d(&quot;MainActivity&quot;, &quot;book price is &quot; + price);</span><br><span class="line">                    &#125; while (cursor.moveToNext());</span><br><span class="line">                &#125;</span><br><span class="line">                cursor.close();</span><br></pre></td></tr></table></figure>


</blockquote>
<h5 id="ContentResolver"><a href="#ContentResolver" class="headerlink" title="ContentResolver"></a>ContentResolver</h5><blockquote>
<p>tip :</p>
<p>访问内容提供器中共享的数据，就一定要借助ContentResolver类</p>
<p>URI可以非常清楚地表达出我们想要访问哪个程序中哪张表里的数据，ContentResolver中的增删改查方法才都接收<code>Uri</code> 对象作为参数</p>
<p>因为如果使用表名的话，系统将无法得知我们期望访问的是哪个应用程序里的表。</p>
<p>解析地址 <code>Uri uri = Uri.parse(&quot;content://com.example.app.provider/table1&quot;)</code></p>
<p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Cursor cursor &#x3D; null;</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F; 查询联系人数据</span><br><span class="line">            cursor &#x3D; getContentResolver().query(ContactsContract.CommonDataKinds.</span><br><span class="line">                Phone.CONTENT_URI, null, null, null, null);</span><br><span class="line">            if (cursor !&#x3D; null) &#123;</span><br><span class="line">                while (cursor.moveToNext()) &#123;</span><br><span class="line">                    &#x2F;&#x2F; 获取联系人姓名</span><br><span class="line">                    String displayName &#x3D; cursor.getString(cursor.getColumnIndex</span><br><span class="line">                       (ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME));</span><br><span class="line">                    &#x2F;&#x2F; 获取联系人手机号</span><br><span class="line">                    String number &#x3D; cursor.getString(cursor.getColumnIndex</span><br><span class="line">                       (ContactsContract.CommonDataKinds.Phone.NUMBER));</span><br><span class="line">                    contactsList.add(displayName + &quot;\n&quot; + number);</span><br><span class="line">                &#125;</span><br><span class="line">                adapter.notifyDataSetChanged();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (cursor !&#x3D; null) &#123;</span><br><span class="line">                cursor.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


</blockquote>
<h5 id="view"><a href="#view" class="headerlink" title="view"></a>view</h5><h6 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h6><blockquote>
<p>public boolean dispatchTouchEvent(MotionEvent event){</p>
<p>​    boolean result=false;</p>
<p>​    if(onInterceptTouchEvent(event)){</p>
<p>​        result=super.onTouchEvent(event);</p>
<p>​    }else{</p>
<p>​        result=child.dispatchTouchEvent(event);</p>
<p>​    }</p>
<p>​    retuen rsult;</p>
<p>}</p>
<ul>
<li>若是一直传递到底层都不处理，那就回传给Activity</li>
<li></li>
</ul>
</blockquote>
<h6 id="view-工作流程"><a href="#view-工作流程" class="headerlink" title="view 工作流程"></a>view 工作流程</h6><h6 id="1-MeasureSpec"><a href="#1-MeasureSpec" class="headerlink" title="1  MeasureSpec"></a>1  MeasureSpec</h6><p>MeasueSpec是View内部类，其封装了一个View的规格尺寸，包括View的宽高信息，他的作用是在Measure流程中，系统会将View的LayoutParams根据父容器所施加的规则转换成对应的MeasureSpec,然后再onMeasure方法中根据这个MeasureSpec来确定View的宽高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static class MeasureSpec &#123;</span><br><span class="line"></span><br><span class="line">    private static final int MODE_SHIFT &#x3D; 30;</span><br><span class="line">    </span><br><span class="line">    private static final int MODE_MASK  &#x3D; 0x3 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    public static final int UNSPECIFIED &#x3D; 0 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    public static final int EXACTLY     &#x3D; 1 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    public static final int AT_MOST     &#x3D; 2 &lt;&lt; MODE_SHIFT;</span><br><span class="line">    </span><br><span class="line">    ···</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于每一个View,都持有MeasureSpec 而该MeasureSpec则保存了该View的尺寸规格，</p>
<p>在View的测量中，通makeMeasueSpec来保存宽和高的信息。通过getMode或者getSize得到模式和宽、高</p>
<p>MeasureSpec是受自身LayoutParams和父容器的MeasureSpec共同影响的。</p>
<p>作为顶层View的DecorView来说，其实并没有父容器，它的MeasureSpec是由ViewRootImpl的PerformTravels方法。</p>
</blockquote>
<h6 id="view的measure流程"><a href="#view的measure流程" class="headerlink" title="view的measure流程"></a>view的measure流程</h6><p>view</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        mWidth &#x3D; getMeasuredWidth();</span><br><span class="line">        mHeight &#x3D; getMeasuredHeight();</span><br><span class="line"></span><br><span class="line">        setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(),widthMeasureSpec),</span><br><span class="line">                getDefaultSize(getSuggestedMinimumHeight(),heightMeasureSpec));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">protected final void setMeasuredDimension(int measuredWidth, int measuredHeight) &#123;</span><br><span class="line">        boolean optical &#x3D; isLayoutModeOptical(this);</span><br><span class="line">        if (optical !&#x3D; isLayoutModeOptical(mParent)) &#123;</span><br><span class="line">            Insets insets &#x3D; getOpticalInsets();</span><br><span class="line">            int opticalWidth  &#x3D; insets.left + insets.right;</span><br><span class="line">            int opticalHeight &#x3D; insets.top  + insets.bottom;</span><br><span class="line"></span><br><span class="line">            measuredWidth  +&#x3D; optical ? opticalWidth  : -opticalWidth;</span><br><span class="line">            measuredHeight +&#x3D; optical ? opticalHeight : -opticalHeight;</span><br><span class="line">        &#125;</span><br><span class="line">        setMeasuredDimensionRaw(measuredWidth, measuredHeight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public static int getDefaultSize(int size, int measureSpec) &#123;</span><br><span class="line">        int result &#x3D; size;</span><br><span class="line">        int specMode &#x3D; MeasureSpec.getMode(measureSpec);</span><br><span class="line">        int specSize &#x3D; MeasureSpec.getSize(measureSpec);</span><br><span class="line"></span><br><span class="line">        switch (specMode) &#123;</span><br><span class="line">        case MeasureSpec.UNSPECIFIED:</span><br><span class="line">            result &#x3D; size;</span><br><span class="line">            break;</span><br><span class="line">        case MeasureSpec.AT_MOST:</span><br><span class="line">        case MeasureSpec.EXACTLY:</span><br><span class="line">            result &#x3D; specSize;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>viewGroup</p>
<blockquote>
<p>对于viewgroup 它不止需要测量自身，还要遍历调用子元素的measure的方法</p>
<p>viewgroup中没有定义onMeasure(),但却定义measureChildren();</p>
</blockquote>
<h5 id="LruCache"><a href="#LruCache" class="headerlink" title="LruCache"></a>LruCache</h5><h5 id="内存缓存LruCache实现原理"><a href="#内存缓存LruCache实现原理" class="headerlink" title="内存缓存LruCache实现原理"></a><a href="https://www.cnblogs.com/liuling/p/2015-9-24-1.html" target="_blank" rel="noopener">内存缓存LruCache实现原理</a></h5><p>　　自己项目中一直都是用的开源的xUtils框架，包括BitmapUtils、DbUtils、ViewUtils和HttpUtils四大模块，这四大模块都是项目中比较常用的。最近决定研究一下xUtils的源码，用了这么久总得知道它的实现原理吧。我是先从先从BitmapUtils模块开始的。BitmapUtils和大多数图片加载框架一样，都是基于内存-文件-网络三级缓存。也就是加载图片的时候首先从内存缓存中取，如果没有再从文件缓存中取，如果文件缓存没有取到，就从网络下载图片并且加入内存和文件缓存。</p>
<p>　　这篇帖子先分析内存缓存是如何实现的。好吧开始进入正题。</p>
<p>　　BitmapUtils内存缓存的核心类LruMemoryCache，LruMemoryCache代码和v4包的LruCache一样，只是加了一个存储超期的处理，这里分析LruCache源码。LRU即Least Recently Used，近期最少使用算法。也就是当内存缓存达到设定的最大值时将内存缓存中近期最少使用的对象移除，有效的避免了OOM的出现。</p>
<p>​    讲到LruCache不得不提一下LinkedHashMap，因为LruCache中Lru算法的实现就是通过LinkedHashMap来实现的。LinkedHashMap继承于HashMap，它使用了一个双向链表来存储Map中的Entry顺序关系，这种顺序有两种，一种是LRU顺序，一种是插入顺序，这可以由其构造函数public LinkedHashMap(int initialCapacity,float loadFactor, boolean accessOrder)指定。所以，对于get、put、remove等操作，LinkedHashMap除了要做HashMap做的事情，还做些调整Entry顺序链表的工作。LruCache中将LinkedHashMap的顺序设置为LRU顺序来实现LRU缓存，每次调用get(也就是从内存缓存中取图片)，则将该对象移到链表的尾端。调用put插入新的对象也是存储在链表尾端，这样当内存缓存达到设定的最大值时，将链表头部的对象（近期最少用到的）移除。关于LinkedHashMap详解请前往<a href="http://www.cnblogs.com/children/archive/2012/10/02/2710624.html。" target="_blank" rel="noopener">http://www.cnblogs.com/children/archive/2012/10/02/2710624.html。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * Copyright (C) 2011 The Android Open Source Project</span><br><span class="line"> *</span><br><span class="line"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line"> * you may not use this file except in compliance with the License.</span><br><span class="line"> * You may obtain a copy of the License at</span><br><span class="line"> *</span><br><span class="line"> *      http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0</span><br><span class="line"> *</span><br><span class="line"> * Unless required by applicable law or agreed to in writing, software</span><br><span class="line"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line"> * See the License for the specific language governing permissions and</span><br><span class="line"> * limitations under the License.</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">package android.support.v4.util;</span><br><span class="line"></span><br><span class="line">import java.util.LinkedHashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Static library version of &#123;@link android.util.LruCache&#125;. Used to write apps</span><br><span class="line"> * that run on API levels prior to 12. When running on API level 12 or above,</span><br><span class="line"> * this implementation is still used; it does not try to switch to the</span><br><span class="line"> * framework&#39;s implementation. See the framework SDK documentation for a class</span><br><span class="line"> * overview.</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class LruCache&lt;K, V&gt; &#123;</span><br><span class="line">    private final LinkedHashMap&lt;K, V&gt; map;</span><br><span class="line"></span><br><span class="line">    &#x2F;** Size of this cache in units. Not necessarily the number of elements. *&#x2F;</span><br><span class="line">    private int size;    &#x2F;&#x2F;当前cache的大小</span><br><span class="line">    private int maxSize; &#x2F;&#x2F;cache最大大小</span><br><span class="line"></span><br><span class="line">    private int putCount;       &#x2F;&#x2F;put的次数</span><br><span class="line">    private int createCount;    &#x2F;&#x2F;create的次数</span><br><span class="line">    private int evictionCount;  &#x2F;&#x2F;回收的次数</span><br><span class="line">    private int hitCount;       &#x2F;&#x2F;命中的次数</span><br><span class="line">    private int missCount;      &#x2F;&#x2F;未命中次数</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * @param maxSize for caches that do not override &#123;@link #sizeOf&#125;, this is</span><br><span class="line">     *     the maximum number of entries in the cache. For all other caches,</span><br><span class="line">     *     this is the maximum sum of the sizes of the entries in this cache.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public LruCache(int maxSize) &#123;</span><br><span class="line">        if (maxSize &lt;&#x3D; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;maxSize &lt;&#x3D; 0&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        this.maxSize &#x3D; maxSize;</span><br><span class="line">        &#x2F;&#x2F;将LinkedHashMap的accessOrder设置为true来实现LRU</span><br><span class="line">        this.map &#x3D; new LinkedHashMap&lt;K, V&gt;(0, 0.75f, true);  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the value for &#123;@code key&#125; if it exists in the cache or can be</span><br><span class="line">     * created by &#123;@code #create&#125;. If a value was returned, it is moved to the</span><br><span class="line">     * head of the queue. This returns null if a value is not cached and cannot</span><br><span class="line">     * be created.</span><br><span class="line">     * 通过key获取相应的item，或者创建返回相应的item。相应的item会移动到队列的尾部，</span><br><span class="line">     * 如果item的value没有被cache或者不能被创建，则返回null。</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public final V get(K key) &#123;</span><br><span class="line">        if (key &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;key &#x3D;&#x3D; null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        V mapValue;</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">            mapValue &#x3D; map.get(key);</span><br><span class="line">            if (mapValue !&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F;mapValue不为空表示命中，hitCount+1并返回mapValue对象</span><br><span class="line">                hitCount++;</span><br><span class="line">                return mapValue;</span><br><span class="line">            &#125;</span><br><span class="line">            missCount++;  &#x2F;&#x2F;未命中</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;*</span><br><span class="line">         * Attempt to create a value. This may take a long time, and the map</span><br><span class="line">         * may be different when create() returns. If a conflicting value was</span><br><span class="line">         * added to the map while create() was working, we leave that value in</span><br><span class="line">         * the map and release the created value.</span><br><span class="line">         * 如果未命中，则试图创建一个对象，这里create方法返回null,并没有实现创建对象的方法</span><br><span class="line">         * 如果需要事项创建对象的方法可以重写create方法。因为图片缓存时内存缓存没有命中会去</span><br><span class="line">         * 文件缓存中去取或者从网络下载，所以并不需要创建。</span><br><span class="line">         *&#x2F;</span><br><span class="line">        V createdValue &#x3D; create(key);</span><br><span class="line">        if (createdValue &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;假如创建了新的对象，则继续往下执行</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">            createCount++;  </span><br><span class="line">            &#x2F;&#x2F;将createdValue加入到map中，并且将原来键为key的对象保存到mapValue</span><br><span class="line">            mapValue &#x3D; map.put(key, createdValue);   </span><br><span class="line">            if (mapValue !&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F; There was a conflict so undo that last put</span><br><span class="line">                &#x2F;&#x2F;如果mapValue不为空，则撤销上一步的put操作。</span><br><span class="line">                map.put(key, mapValue);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                &#x2F;&#x2F;加入新创建的对象之后需要重新计算size大小</span><br><span class="line">                size +&#x3D; safeSizeOf(key, createdValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (mapValue !&#x3D; null) &#123;</span><br><span class="line">            entryRemoved(false, key, createdValue, mapValue);</span><br><span class="line">            return mapValue;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F;每次新加入对象都需要调用trimToSize方法看是否需要回收</span><br><span class="line">            trimToSize(maxSize);</span><br><span class="line">            return createdValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Caches &#123;@code value&#125; for &#123;@code key&#125;. The value is moved to the head of</span><br><span class="line">     * the queue.</span><br><span class="line">     *</span><br><span class="line">     * @return the previous value mapped by &#123;@code key&#125;.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public final V put(K key, V value) &#123;</span><br><span class="line">        if (key &#x3D;&#x3D; null || value &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;key &#x3D;&#x3D; null || value &#x3D;&#x3D; null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        V previous;</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">            putCount++;</span><br><span class="line">            size +&#x3D; safeSizeOf(key, value);  &#x2F;&#x2F;size加上预put对象的大小</span><br><span class="line">            previous &#x3D; map.put(key, value);</span><br><span class="line">            if (previous !&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F;如果之前存在键为key的对象，则size应该减去原来对象的大小</span><br><span class="line">                size -&#x3D; safeSizeOf(key, previous);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (previous !&#x3D; null) &#123;</span><br><span class="line">            entryRemoved(false, key, previous, value);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;每次新加入对象都需要调用trimToSize方法看是否需要回收</span><br><span class="line">        trimToSize(maxSize);</span><br><span class="line">        return previous;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * @param maxSize the maximum size of the cache before returning. May be -1</span><br><span class="line">     *     to evict even 0-sized elements.</span><br><span class="line">     * 此方法根据maxSize来调整内存cache的大小，如果maxSize传入-1，则清空缓存中的所有对象</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private void trimToSize(int maxSize) &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            K key;</span><br><span class="line">            V value;</span><br><span class="line">            synchronized (this) &#123;</span><br><span class="line">                if (size &lt; 0 || (map.isEmpty() &amp;&amp; size !&#x3D; 0)) &#123;</span><br><span class="line">                    throw new IllegalStateException(getClass().getName()</span><br><span class="line">                            + &quot;.sizeOf() is reporting inconsistent results!&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                &#x2F;&#x2F;如果当前size小于maxSize或者map没有任何对象,则结束循环</span><br><span class="line">                if (size &lt;&#x3D; maxSize || map.isEmpty()) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                &#x2F;&#x2F;移除链表头部的元素，并进入下一次循环</span><br><span class="line">                Map.Entry&lt;K, V&gt; toEvict &#x3D; map.entrySet().iterator().next();</span><br><span class="line">                key &#x3D; toEvict.getKey();</span><br><span class="line">                value &#x3D; toEvict.getValue();</span><br><span class="line">                map.remove(key);</span><br><span class="line">                size -&#x3D; safeSizeOf(key, value);</span><br><span class="line">                evictionCount++;  &#x2F;&#x2F;回收次数+1</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            entryRemoved(true, key, value, null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Removes the entry for &#123;@code key&#125; if it exists.</span><br><span class="line">     *</span><br><span class="line">     * @return the previous value mapped by &#123;@code key&#125;.</span><br><span class="line">     * 从内存缓存中根据key值移除某个对象并返回该对象</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public final V remove(K key) &#123;</span><br><span class="line">        if (key &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;key &#x3D;&#x3D; null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        V previous;</span><br><span class="line">        synchronized (this) &#123;</span><br><span class="line">            previous &#x3D; map.remove(key);</span><br><span class="line">            if (previous !&#x3D; null) &#123;</span><br><span class="line">                size -&#x3D; safeSizeOf(key, previous);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (previous !&#x3D; null) &#123;</span><br><span class="line">            entryRemoved(false, key, previous, null);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return previous;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Called for entries that have been evicted or removed. This method is</span><br><span class="line">     * invoked when a value is evicted to make space, removed by a call to</span><br><span class="line">     * &#123;@link #remove&#125;, or replaced by a call to &#123;@link #put&#125;. The default</span><br><span class="line">     * implementation does nothing.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The method is called without synchronization: other threads may</span><br><span class="line">     * access the cache while this method is executing.</span><br><span class="line">     *</span><br><span class="line">     * @param evicted true if the entry is being removed to make space, false</span><br><span class="line">     *     if the removal was caused by a &#123;@link #put&#125; or &#123;@link #remove&#125;.</span><br><span class="line">     * @param newValue the new value for &#123;@code key&#125;, if it exists. If non-null,</span><br><span class="line">     *     this removal was caused by a &#123;@link #put&#125;. Otherwise it was caused by</span><br><span class="line">     *     an eviction or a &#123;@link #remove&#125;.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected void entryRemoved(boolean evicted, K key, V oldValue, V newValue) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Called after a cache miss to compute a value for the corresponding key.</span><br><span class="line">     * Returns the computed value or null if no value can be computed. The</span><br><span class="line">     * default implementation returns null.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The method is called without synchronization: other threads may</span><br><span class="line">     * access the cache while this method is executing.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;If a value for &#123;@code key&#125; exists in the cache when this method</span><br><span class="line">     * returns, the created value will be released with &#123;@link #entryRemoved&#125;</span><br><span class="line">     * and discarded. This can occur when multiple threads request the same key</span><br><span class="line">     * at the same time (causing multiple values to be created), or when one</span><br><span class="line">     * thread calls &#123;@link #put&#125; while another is creating a value for the same</span><br><span class="line">     * key.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected V create(K key) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int safeSizeOf(K key, V value) &#123;</span><br><span class="line">        int result &#x3D; sizeOf(key, value);</span><br><span class="line">        if (result &lt; 0) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;Negative size: &quot; + key + &quot;&#x3D;&quot; + value);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the size of the entry for &#123;@code key&#125; and &#123;@code value&#125; in</span><br><span class="line">     * user-defined units.  The default implementation returns 1 so that size</span><br><span class="line">     * is the number of entries and max size is the maximum number of entries.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;An entry&#39;s size must not change while it is in the cache.</span><br><span class="line">     * 用来计算单个对象的大小，这里默认返回1，一般需要重写该方法来计算对象的大小</span><br><span class="line">     * xUtils中创建LruMemoryCache时就重写了sizeOf方法来计算bitmap的大小</span><br><span class="line">     * mMemoryCache &#x3D; new LruMemoryCache&lt;MemoryCacheKey, Bitmap&gt;(globalConfig.getMemoryCacheSize()) &#123;</span><br><span class="line">     *       @Override</span><br><span class="line">     *       protected int sizeOf(MemoryCacheKey key, Bitmap bitmap) &#123;</span><br><span class="line">     *           if (bitmap &#x3D;&#x3D; null) return 0;</span><br><span class="line">     *           return bitmap.getRowBytes() * bitmap.getHeight();</span><br><span class="line">     *       &#125;</span><br><span class="line">     *   &#125;;</span><br><span class="line">     *</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected int sizeOf(K key, V value) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Clear the cache, calling &#123;@link #entryRemoved&#125; on each removed entry.</span><br><span class="line">     * 清空内存缓存</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public final void evictAll() &#123;</span><br><span class="line">        trimToSize(-1); &#x2F;&#x2F; -1 will evict 0-sized elements</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * For caches that do not override &#123;@link #sizeOf&#125;, this returns the number</span><br><span class="line">     * of entries in the cache. For all other caches, this returns the sum of</span><br><span class="line">     * the sizes of the entries in this cache.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int size() &#123;</span><br><span class="line">        return size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * For caches that do not override &#123;@link #sizeOf&#125;, this returns the maximum</span><br><span class="line">     * number of entries in the cache. For all other caches, this returns the</span><br><span class="line">     * maximum sum of the sizes of the entries in this cache.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int maxSize() &#123;</span><br><span class="line">        return maxSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the number of times &#123;@link #get&#125; returned a value.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int hitCount() &#123;</span><br><span class="line">        return hitCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the number of times &#123;@link #get&#125; returned null or required a new</span><br><span class="line">     * value to be created.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int missCount() &#123;</span><br><span class="line">        return missCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the number of times &#123;@link #create(Object)&#125; returned a value.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int createCount() &#123;</span><br><span class="line">        return createCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the number of times &#123;@link #put&#125; was called.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int putCount() &#123;</span><br><span class="line">        return putCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns the number of values that have been evicted.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final int evictionCount() &#123;</span><br><span class="line">        return evictionCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Returns a copy of the current contents of the cache, ordered from least</span><br><span class="line">     * recently accessed to most recently accessed.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized final Map&lt;K, V&gt; snapshot() &#123;</span><br><span class="line">        return new LinkedHashMap&lt;K, V&gt;(map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override public synchronized final String toString() &#123;</span><br><span class="line">        int accesses &#x3D; hitCount + missCount;</span><br><span class="line">        int hitPercent &#x3D; accesses !&#x3D; 0 ? (100 * hitCount &#x2F; accesses) : 0;</span><br><span class="line">        return String.format(&quot;LruCache[maxSize&#x3D;%d,hits&#x3D;%d,misses&#x3D;%d,hitRate&#x3D;%d%%]&quot;,</span><br><span class="line">                maxSize, hitCount, missCount, hitPercent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<h1 id="中高级"><a href="#中高级" class="headerlink" title="中高级"></a>中高级</h1><h5 id="Hashmap"><a href="#Hashmap" class="headerlink" title="Hashmap"></a><a href="C:\Users\czdxn\Desktop\md\think\think\md\HashMap.md">Hashmap</a></h5><p>HashMap其实就是ArrayList和LinkedList的数据结构加上hashCode和equals方法的思想设计出来的。</p>
<blockquote>
<p><code>HashMap</code>是基于<code>Map</code>接口实现的一种键-值对``的存储结构，允许<code>null</code>值，同时非有序，非同步(即线程不安全)。<code>HashMap</code>的底层实现是数组 + 链表 + 红黑树（JDK1.8增加了红黑树部分）。它存储和查找数据时，是根据键<code>key</code>的<code>hashCode</code>的值计算出具体的存储位置。<code>HashMap</code>最多只允许一条记录的键<code>key</code>为<code>null</code>，<code>HashMap</code>增删改查等常规操作都有不错的执行效率，是<code>ArrayList</code>和<code>LinkedList</code>等数据结构的一种折中实现。</p>
</blockquote>
<p>负载因子 默认0.75</p>
<p>threshold 下次扩容阈值 ，达到阈值会resize</p>
<p>Node&lt;K,V&gt;[] table  底层数组，充当哈希表的作用，用于存储对应的hash未知元素Node&lt;K,V&gt;</p>
<p>此数组的长度总是2的N次幂</p>
<img src="C:\Users\czdxn\Desktop\md\think\think\md\pic\hashmap.webp" style="zoom:50%;" />





<p>HashCrash</p>
<p><code>hash</code>冲突： 当我们调用<code>put(K key, V value)</code>操作添加<code>key-value</code>键值对，这个<code>key-value</code>键值对存放在的位置是通过扰动函数<code>(key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>计算键<code>key</code>的<code>hash</code>值。随后将 这个<code>hash</code>值 % 模上 哈希表<code>Node[] table</code>的长度 得到具体的存放位置。所以<code>put(K key, V value)</code>多个元素，是有可能计算出相同的存放位置。此现象就是<code>hash</code>冲突或者叫<code>hash</code>碰撞。</p>
<p>例子如下：<br> 元素 A 的<code>hash</code>值 为 9，元素 B 的<code>hash</code>值 为 17。哈希表<code>Node[] table</code>的长度为8。则元素 A 的存放位置为<code>9 % 8 = 1</code>，元素 B 的存放位置为<code>17 % 8 = 1</code>。两个元素的存放位置均为<code>table[1]</code>，发生了<code>hash</code>冲突。</p>
<p><code>hash</code>冲突的避免：既然会发生<code>hash</code>冲突，我们就应该想办法避免此现象的发生，解决这个问题最关键就是如果生成元素的<code>hash</code>值。Java是使用“扰动函数”生成元素的<code>hash</code>值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">  * </span>JDK 7 的 hash方法</span></span></span><br><span class="line"><span class="comment"><span class="markdown">  */</span></span></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int</span> hash(<span class="built_in">int</span> h) &#123;</span><br><span class="line"></span><br><span class="line">      h ^= k.hashCode();</span><br><span class="line"></span><br><span class="line">      h ^= (h &gt;&gt;&gt; <span class="number">20</span>) ^ (h &gt;&gt;&gt; <span class="number">12</span>);</span><br><span class="line">      <span class="keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="number">7</span>) ^ (h &gt;&gt;&gt; <span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">  * </span>JDK 8 的 hash方法</span></span></span><br><span class="line"><span class="comment"><span class="markdown">  */</span></span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> hash(<span class="built_in">Object</span> key) &#123;</span><br><span class="line">      <span class="built_in">int</span> h;</span><br><span class="line">      <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<p>右位移16位，正好是32bit的一半，自己的高半区和低半区做异或，就是为了混合原始哈希码的高位和低位，以此来加大低位的随机性。而且混合后的低位掺杂了高位的部分特征，这样高位的信息也被变相保留下来。</p>
<p><code>hash</code>冲突解决：解决<code>hash</code>冲突的方法有很多，常见的有：开发定址法，<br> 再散列法，链地址法，公共溢出区法（详细说明请查看我的文章<a href="https://link.jianshu.com?t=https://juejin.im/post/59b25f825188257e7e11500c" target="_blank" rel="noopener">JAVA基础-自问自答学hashCode和equals</a>）。<code>HashMap</code>是使用链地址法解决<code>hash</code>冲突的，当有冲突元素放进来时，会将此元素插入至此位置链表的最后一位，形成单链表。但是由于是单链表的缘故，每当通过<code>hash % length</code>找到该位置的元素时，均需要从头遍历链表，通过逐一比较<code>hash</code>值，找到对应元素。如果此位置元素过多，造成链表过长，遍历时间会大大增加，最坏情况下的时间复杂度为<code>O(N)</code>，造成查找效率过低。所以当存在位置的链表长度 大于等于 8 时，<code>HashMap</code>会将链表 转变为 红黑树，红黑树最坏情况下的时间复杂度为<code>O(logn)</code>。以此提高查找效率。</p>
<p>容量 == 2^N ?</p>
<ul>
<li>因为调用<code>put(K key, V value)</code>操作添加<code>key-value</code>键值对时，具体确定此元素的位置是通过  <code>hash</code>值 % 模上 哈希表<code>Node[] table</code>的长度 <code>hash % length</code> 计算的。但是”模”运算的消耗相对较大，通过位运算<code>h &amp; (length-1)</code>也可以得到取模后的存放位置，而位运算的运行效率高，但只有<code>length</code>的长度是2的n次方时，<code>h &amp; (length-1)</code> 才等价于 <code>h % length</code>。</li>
<li>而且当数组长度为2的n次幂的时候，不同的key算出的index相同的几率较小，那么数据在数组上分布就比较均匀，也就是说碰撞的几率小，相对的，查询的时候就不用遍历某个位置上的链表，这样查询效率也就较高了。</li>
</ul>
<p>例子：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/4752096-e4ea0052e83dc3e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/877/format/webp" alt="img"></p>
<p>hash &amp;  (length-1)运算过程.jpg</p>
<ul>
<li><p>上图中，左边两组的数组长度是16（2的4次方），右边两组的数组长度是15。两组的<code>hash</code>值均为8和9。</p>
</li>
<li><p>当数组长度是15时，当它们和<code>1110</code>进行<code>&amp;</code>与运算（相同为1，不同为0）时，计算的结果都是<code>1000</code>，所以他们都会存放在相同的位置<code>table[8]</code>中，这样就发生了<code>hash</code>冲突，那么查询时就要遍历链表，逐一比较<code>hash</code>值，降低了查询的效率。</p>
</li>
<li><p>同时，我们可以发现，当数组长度为15的时候，<code>hash</code>值均会与<code>14（1110）</code>进行<code>&amp;</code>与运算，那么最后一位永远是0，而<code>0001</code>，<code>0011</code>，<code>0101</code>，<code>1001</code>，<code>1011</code>，<code>0111</code>，<code>1101</code>这几个位置永远都不能存放元素了，空间浪费相当大，更糟的是这种情况中，数组可以使用的位置比数组长度小了很多，这意味着进一步增加了碰撞的几率，减慢了查询的效率。</p>
</li>
<li><p>所以，<code>HashMap</code>的容量是2的n次方，有利于提高计算元素存放位置时的效率，也降低了<code>hash</code>冲突的几率。因此，我们使用<code>HashMap</code>存储大量数据的时候，最好先预先指定容器的大小为2的n次方，即使我们不指定为2的n次方，<code>HashMap</code>也会把容器的大小设置成最接近设置数的2的n次方，如，设置<code>HashMap</code>的大小为 7 ，则<code>HashMap</code>会将容器大小设置成最接近7的一个2的n次方数，此值为 8 。</p>
</li>
</ul>
<h5 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h5><img src="C:\Users\czdxn\Desktop\md\think\think\md\pic\jvm.png" style="zoom:75%;" />

<p>方法区 ：存储已被虚拟机加载的类信息、常量、静态变量、即时编译后的代码等数据</p>
<p>运行常量池：是方法区的一部分 。jdk8+ 方法区被元数据区替代</p>
<p>堆 ：jvm中最大的一块内存区域，该区域只是用于存储对象实例和数组，Gc的主要区域，分配内存会报oom</p>
<p>虚拟机栈：每个方法都会在执行时创建一个栈桢，包含局部变量表，返回地址，操作数栈等信息。每个方法之心与完成就是对应栈桢的入栈和出栈过程。局部变量表占用空间的大小在编译器就确定了。如果线程请求的栈深度大于虚拟机所允许的深度，会抛出StackOverFlowError;如果虚拟机栈可以动态扩展，当无法申请到足够内存时，OOM</p>
<p>程序计数器：记录正在执行虚拟机字节码指令地址。native方法，值为空，没有oom</p>
<blockquote>
<p>而对于 Java 虚拟机栈和本地方法栈，这里要稍微复杂一点。如果我们写一段程序不断的进行递归调用，而且没有退出条件，就会导致不断地进行压栈。类似这种情况，JVM 实际会抛出 StackOverFlowError；当然，如果 JVM 试图去扩展栈空间的的时候失败，则会抛出 OutOfMemoryError。 </p>
</blockquote>
<h5 id="JVM内存区域，开线程影响哪块内存"><a href="#JVM内存区域，开线程影响哪块内存" class="headerlink" title="JVM内存区域，开线程影响哪块内存"></a>JVM内存区域，开线程影响哪块内存</h5><p>概括地说 ，jvm初始运行的时候都会分配好方法区 ，堆 。</p>
<p><strong>而JVM每遇到一个线程，就为其分配一个程序计数器，虚拟机栈 和本地方法栈，当线程终止时，虚拟机栈 本地方法栈 程序计数器 所占内存空间会被释放掉</strong></p>
<p>使用Executor架构是十分必要的</p>
<p>jvm并发时通过切换线程并分配时间片来执行的。</p>
<h5 id="dalvik-art"><a href="#dalvik-art" class="headerlink" title="dalvik  art"></a>dalvik  art</h5><p>在Dalvik下，应用每次运行的时候，字节码都需要通过即时编译器（just in time ，JIT）转换为机器码，这会拖慢应用的运行效率。</p>
<p>而在ART 环境中，应用在第一次安装的时候，字节码就会预先编译成机器码，极大的提高了程序的运行效率，同时减少了手机的耗电量，使其成为真正的本地应用。这个过程叫做预编译（AOT,Ahead-Of-Time）。这样的话，应用的启动(首次)和执行都会变得更加快速。</p>
<p>优点：</p>
<ul>
<li>系统性能的显著提升。</li>
<li>应用启动更快、运行更快、体验更流畅、触感反馈更及时。</li>
<li>更长的电池续航能力。</li>
<li>支持更低的硬件。</li>
</ul>
<p>缺点：</p>
<ul>
<li>机器码占用的存储空间更大，字节码变为机器码之后，可能会增加10%-20%（不过在应用包中，可执行的代码常常只是一部分。比如最新的 Google+ APK 是 28.3 MB，但是代码只有 6.9 MB。）</li>
<li>应用的安装时间会变长。</li>
</ul>
<h5 id="gc"><a href="#gc" class="headerlink" title="gc"></a>gc</h5><h5 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h5><h6 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h6><p>“加载”是“类加载”（Class Loading）过程的一个阶段，希望读者没有混淆这两个看起来很相似的名词。在加载阶段，虚拟机需要完成以下3件事情：</p>
<p>1）通过一个类的全限定名来获取定义此类的二进制字节流。</p>
<p>2）将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</p>
<p>3）在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</p>
<h6 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h6><p>这一阶段的目的是为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</p>
<ul>
<li><strong>文件格式验证</strong> ：该验证阶段的主要目的是保证输入的字节流能正确地解析并存储于方法区之内<ul>
<li>魔数 0xCAFEBABE</li>
<li>主次版本号是不是在当前虚拟机处理范围内</li>
<li>常量池是否又不支持的常量类型（tag标志）</li>
<li>常量池的常量中是否有不被支持的常量类型或者不符合类型的常量</li>
<li>CONSTANT_Utf8_info型的查昂立是否有不符合utf8编码数据</li>
<li>Class文件中各个部分及文件本身是否有被删除的或附加的信息</li>
</ul>
</li>
<li><strong>元数据验证</strong> ： 是对类的元数据信息进行语义校验，保证不存在不符合Java语言规范的元数据信息。</li>
<li><strong>字节码验证</strong>  ：  目的是通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的。</li>
<li><strong>符号引用验证</strong> ： 符号引用验证可以看做是对类自身以外（常量池中的各种符号引用）的信息进行匹配性校验</li>
</ul>
<h6 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h6><p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，</p>
<h6 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h6><p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程</p>
<p>符号引用：符号引用以一组符号来描述引用的目标</p>
<p>直接引用：直接引用可以是直接指向目标的指针，相对偏移量或是一个</p>
<p>能间接定位到目标的句柄</p>
<p>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类符号引用进行，分别对应于常量池的CONSTANT_Class_info、CONSTANT_Fieldref_info、CONSTANT_Methodref_info、CONSTANT_InterfaceMethodref_info、CONSTANT_MethodType_info、CONSTANT_MethodHandle_info和CONSTANT_InvokeDynamic_info 7种常量类型</p>
<h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><p>在准备阶段，变量已经赋过一次系统要求的初始值，而在初始化阶段，则根据程序员通过程序制定的主观计划去初始化类变量和其他资源</p>
<h5 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h5><p>比较两个类是否“相等”，只有在这两个类是由同一个类加载器加载的前提下才有意义，否则，即使这两个类来源于同一个Class文件，被同一个虚拟机加载，只要加载它们的类加载器不同，那这两个类就必定不相等。</p>
<h6 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h6><p>启动类加载器（Bootstrap ClassLoader）：前面已经介绍过，这个类将器负责将存放在＜JAVA_HOME＞\lib目录中的，或者被-Xbootclasspath参数所指定的路径中的，并且是虚拟机识别的（仅按照文件名识别，如rt.jar，名字不符合的类库即使放在lib目录中也不会被加载）类库加载到虚拟机内存中。启动类加载器无法被Java程序直接引用，用户在编写自定义类加载器时，如果需要把加载请求委派给引导类加载器，那直接使用null代替即可，</p>
<p>扩展类加载器（Extension ClassLoader）：这个加载器由sun.misc.Launcher $ExtClassLoader实现，它负责加载＜JAVA_HOME＞\lib\ext目录中的，或者被java.ext.dirs系统变量所指定的路径中的所有类库，开发者可以直接使用扩展类加载器。</p>
<p>应用程序类加载器（Application ClassLoader）：这个类加载器由sun.misc.Launcher $App-ClassLoader实现。由于这个类加载器是ClassLoader中的getSystemClassLoader（）方法的返回值，所以一般也称它为系统类加载器。它负责加载用户类路径（ClassPath）上所指定的类库，开发者可以直接使用这个类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</p>
<p><strong>双亲委派模型的工作过程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去加载。</strong></p>
<h5 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h5><p>有5种状态</p>
<p>新建   运行   等待 （Waiting   /  timed Waiting）    阻塞  结束</p>
<p>无限期等待（Waiting）：处于这种状态的线程不会被分配CPU执行时间，它们要等待被其他线程显式地唤醒。以下方法会让线程陷入无限期的等待状态：</p>
<p>●没有设置Timeout参数的Object.wait（）方法。</p>
<p>●没有设置Timeout参数的Thread.join（）方法。</p>
<p>●LockSupport.park（）方法。</p>
<p>限期等待（Timed Waiting）：处于这种状态的线程也不会被分配CPU执行时间，不过无须等待被其他线程显式地唤醒，在一定时间之后它们会由系统自动唤醒。以下方法会让线程进入限期等待状态：</p>
<p>●Thread.sleep（）方法。</p>
<p>●设置了Timeout参数的Object.wait（）方法。</p>
<p>●设置了Timeout参数的Thread.join（）方法。</p>
<p>●LockSupport.parkNanos（）方法。</p>
<p>●LockSupport.parkUntil（）方法。</p>
<h5 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h5><p>在读很多并发文章中，会提及各种各样锁如公平锁，乐观锁等等，这篇文章介绍各种锁的分类。介绍的内容如下：</p>
<ul>
<li>公平锁/非公平锁</li>
<li>可重入锁</li>
<li>独享锁/共享锁</li>
<li>互斥锁/读写锁</li>
<li>乐观锁/悲观锁</li>
<li>分段锁</li>
<li>偏向锁/轻量级锁/重量级锁</li>
<li>自旋锁</li>
</ul>
<p>上面是很多锁的名词，这些分类并不是全是指锁的状态，有的指锁的特性，有的指锁的设计，下面总结的内容是对每个锁的名词进行一定的解释。</p>
<h6 id="公平锁-非公平锁"><a href="#公平锁-非公平锁" class="headerlink" title="公平锁/非公平锁"></a>公平锁/非公平锁</h6><p>公平锁是指多个线程按照申请锁的顺序来获取锁。<br>非公平锁是指多个线程获取锁的顺序并不是按照申请锁的顺序，有可能后申请的线程比先申请的线程优先获取锁。有可能，会造成优先级反转或者饥饿现象。<br>对于Java <code>ReentrantLock</code>而言，通过构造函数指定该锁是否是公平锁，默认是非公平锁。非公平锁的优点在于吞吐量比公平锁大。<br>对于<code>Synchronized</code>而言，也是一种非公平锁。由于其并不像<code>ReentrantLock</code>是通过AQS的来实现线程调度，所以并没有任何办法使其变成公平锁。</p>
<h6 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a>可重入锁</h6><p>可重入锁又名递归锁，是指在同一个线程在外层方法获取锁的时候，在进入内层方法会自动获取锁。说的有点抽象，下面会有一个代码的示例。<br>对于Java <code>ReentrantLock</code>而言, 他的名字就可以看出是一个可重入锁，其名字是<code>Re entrant Lock</code>重新进入锁。<br>对于<code>Synchronized</code>而言,也是一个可重入锁。可重入锁的一个好处是可一定程度避免死锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">synchronized void setA() throws Exception&#123;</span><br><span class="line">    Thread.sleep(1000);</span><br><span class="line">    setB();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">synchronized void setB() throws Exception&#123;</span><br><span class="line">    Thread.sleep(1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码就是一个可重入锁的一个特点，如果不是可重入锁的话，setB可能不会被当前线程执行，可能造成死锁。</p>
<h6 id="独享锁-共享锁"><a href="#独享锁-共享锁" class="headerlink" title="独享锁/共享锁"></a>独享锁/共享锁</h6><p>独享锁是指该锁一次只能被一个线程所持有。<br>共享锁是指该锁可被多个线程所持有。</p>
<p>对于Java <code>ReentrantLock</code>而言，其是独享锁。但是对于Lock的另一个实现类<code>ReadWriteLock</code>，其读锁是共享锁，其写锁是独享锁。<br>读锁的共享锁可保证并发读是非常高效的，读写，写读 ，写写的过程是互斥的。<br>独享锁与共享锁也是通过AQS来实现的，通过实现不同的方法，来实现独享或者共享。<br>对于<code>Synchronized</code>而言，当然是独享锁。</p>
<h6 id="互斥锁-读写锁"><a href="#互斥锁-读写锁" class="headerlink" title="互斥锁/读写锁"></a>互斥锁/读写锁</h6><p>上面讲的独享锁/共享锁就是一种广义的说法，互斥锁/读写锁就是具体的实现。<br>互斥锁在Java中的具体实现就是<code>ReentrantLock</code><br>读写锁在Java中的具体实现就是<code>ReadWriteLock</code></p>
<h6 id="乐观锁-悲观锁"><a href="#乐观锁-悲观锁" class="headerlink" title="乐观锁/悲观锁"></a>乐观锁/悲观锁</h6><p>乐观锁与悲观锁不是指具体的什么类型的锁，而是指看待并发同步的角度。<br>悲观锁认为对于同一个数据的并发操作，一定是会发生修改的，哪怕没有修改，也会认为修改。因此对于同一个数据的并发操作，悲观锁采取加锁的形式。悲观的认为，不加锁的并发操作一定会出问题。<br>乐观锁则认为对于同一个数据的并发操作，是不会发生修改的。在更新数据的时候，会采用尝试更新，不断重新的方式更新数据。乐观的认为，不加锁的并发操作是没有事情的。</p>
<p>从上面的描述我们可以看出，悲观锁适合写操作非常多的场景，乐观锁适合读操作非常多的场景，不加锁会带来大量的性能提升。<br>悲观锁在Java中的使用，就是利用各种锁。<br>乐观锁在Java中的使用，是无锁编程，常常采用的是CAS算法，典型的例子就是原子类，通过CAS自旋实现原子操作的更新。</p>
<h6 id="分段锁"><a href="#分段锁" class="headerlink" title="分段锁"></a>分段锁</h6><p>分段锁其实是一种锁的设计，并不是具体的一种锁，对于<code>ConcurrentHashMap</code>而言，其并发的实现就是通过分段锁的形式来实现高效的并发操作。<br>我们以<code>ConcurrentHashMap</code>来说一下分段锁的含义以及设计思想，<code>ConcurrentHashMap</code>中的分段锁称为Segment，它即类似于HashMap（JDK7与JDK8中HashMap的实现）的结构，即内部拥有一个Entry数组，数组中的每个元素又是一个链表；同时又是一个ReentrantLock（Segment继承了ReentrantLock)。<br>当需要put元素的时候，并不是对整个hashmap进行加锁，而是先通过hashcode来知道他要放在那一个分段中，然后对这个分段进行加锁，所以当多线程put的时候，只要不是放在一个分段中，就实现了真正的并行的插入。<br>但是，在统计size的时候，可就是获取hashmap全局信息的时候，就需要获取所有的分段锁才能统计。<br>分段锁的设计目的是细化锁的粒度，当操作不需要更新整个数组的时候，就仅仅针对数组中的一项进行加锁操作。</p>
<h6 id="偏向锁-轻量级锁-重量级锁"><a href="#偏向锁-轻量级锁-重量级锁" class="headerlink" title="偏向锁/轻量级锁/重量级锁"></a>偏向锁/轻量级锁/重量级锁</h6><p>这三种锁是指锁的状态，并且是针对<code>Synchronized</code>。在Java 5通过引入锁升级的机制来实现高效<code>Synchronized</code>。这三种锁的状态是通过对象监视器在对象头中的字段来表明的。<br>偏向锁是指一段同步代码一直被一个线程所访问，那么该线程会自动获取锁。降低获取锁的代价。<br>轻量级锁是指当锁是偏向锁的时候，被另一个线程所访问，偏向锁就会升级为轻量级锁，其他线程会通过自旋的形式尝试获取锁，不会阻塞，提高性能。<br>重量级锁是指当锁为轻量级锁的时候，另一个线程虽然是自旋，但自旋不会一直持续下去，当自旋一定次数的时候，还没有获取到锁，就会进入阻塞，该锁膨胀为重量级锁。重量级锁会让其他申请的线程进入阻塞，性能降低。</p>
<h6 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h6><p>在Java中，自旋锁是指尝试获取锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，这样的好处是减少线程上下文切换的消耗，缺点是循环会消耗CPU。<br>典型的自旋锁实现的例子，可以参考<a href="http://ifeve.com/java_lock_see1/" target="_blank" rel="noopener">自旋锁的实现</a></p>
<h6 id="synchronized-和-volatile-、ReentrantLock-、CAS-的区别"><a href="#synchronized-和-volatile-、ReentrantLock-、CAS-的区别" class="headerlink" title="synchronized 和 volatile 、ReentrantLock 、CAS 的区别"></a>synchronized 和 volatile 、ReentrantLock 、CAS 的区别</h6><p>synchronized </p>
<pre><code>- 内存可见性
- 操作原子性
- 有序性</code></pre><p>volatile</p>
<ul>
<li><p>volatile保证内存可见性</p>
</li>
<li><p>volatile的特殊规则保证了新值能<strong>立即同步到主内存</strong>，以及每次<strong>使用前立即从主内存刷新</strong>。</p>
</li>
<li><p>volatile禁止指令重排</p>
</li>
<li><p>volatile不能保证原子性</p>
</li>
</ul>
<blockquote>
<p>　　一个线程执行临界区代码过程如下：<br>　　　　1 获得同步锁<br>　　　　2 清空工作内存<br>　　　　3 从主存拷贝变量副本到工作内存<br>　　　　4 对这些变量计算<br>　　　　5 将变量从工作内存写回到主存<br>　　　　6 释放锁</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1）Synchronized保证内存可见性和操作的原子性，Volatile只能保证内存可见性。</span><br><span class="line"></span><br><span class="line">2）volatile不需要加锁，比Synchronized更轻量级，并不会阻塞线程（volatile不会造成线程的阻塞；synchronized可能会造成线程的阻塞。）</span><br><span class="line"></span><br><span class="line">3）volatile标记的变量不会被编译器优化,而synchronized标记的变量可以被编译器优化（如编译器重排序的优化）</span><br><span class="line"></span><br><span class="line">4）volatile是变量修饰符，仅能用于变量，而synchronized是一个方法或块的修饰符</span><br></pre></td></tr></table></figure>



<p>ReentrantLock</p>
<p>非公平锁和公平锁的两处不同：<br>非公平锁在调用 lock 后，首先就会调用 CAS 进行一次抢锁，如果这个时候恰巧锁没有被占用，那么直接就获取到锁返回了。</p>
<p>非公平锁在 CAS 失败后，和公平锁一样都会进入到 tryAcquire 方法，在 tryAcquire 方法中，如果发现锁这个时候被释放了（state == 0），非公平锁会直接 CAS 抢锁，但是公平锁会判断等待队列是否有线程处于等待状态，如果有则不去抢锁，乖乖排到后面。</p>
<p>1、CAS指令<br>CAS指令需要有3个操作数，分别是内存位置（在Java中可以简单理解为变量的内存地址，用V表示）、旧的预期值（用A表示）和新值（用B表示）。</p>
<p>CAS指令执行时，当且仅当V符合旧预期值A时，处理器用新值B更新V的值，否则它就不执行更新，但是无论是否更新了V的值，都会返回V的旧值，上述的处理过程是一个原子操作。<br>————————————————<br>版权声明：本文为CSDN博主「amunamuna」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/amunamuna/article/details/92796982" target="_blank" rel="noopener">https://blog.csdn.net/amunamuna/article/details/92796982</a></p>
<p>在Java中，synchronized是用来表示同步的，我们可以synchronized来修饰一个方法。也可以synchronized来修饰方法里面的一个语句块。<br>在static方法前加synchronizedstatic：静态方法属于类方法，它属于这个类，获取到的锁，是属于类的锁。<br>在普通方法前加synchronizedstatic：非static方法获取到的锁，是属于当前对象的锁。<br>结论：类锁和对象锁不同，他们之间不会产生互斥。</p>
<p>sleep()<br>　　sleep()方法需要指定等待的时间，它可以让当前正在执行的线程在指定的时间内暂停执行，进入阻塞状态，该方法既可以让其他同优先级或者高优先级的线程得到执行的机会，也可以让低优先级的线程得到执行机会。但是sleep()方法不会释放“锁标志”，也就是说如果有synchronized同步块，其他线程仍然不能访问共享数据。<br>　　<br>wait()<br>　　wait()方法需要和notify()及notifyAll()两个方法一起介绍，这三个方法用于协调多个线程对共享数据的存取，所以必须在synchronized语句块内使用，也就是说，调用wait()，notify()和notifyAll()的任务在调用这些方法前必须拥有对象的锁。注意，它们都是Object类的方法，而不是Thread类的方法。<br>　　wait()方法与sleep()方法的不同之处在于，wait()方法会释放对象的“锁标志”。当调用某一对象的wait()方法后，会使当前线程暂停执行，并将当前线程放入对象等待池中，直到调用了notify()方法后，将从对象等待池中移出任意一个线程并放入锁标志等待池中，只有锁标志等待池中的线程可以获取锁标志，它们随时准备争夺锁的拥有权。当调用了某个对象的notifyAll()方法，会将对象等待池中的所有线程都移动到该对象的锁标志等待池。<br>　　除了使用notify()和notifyAll()方法，还可以使用带毫秒参数的wait(long timeout)方法，效果是在延迟timeout毫秒后，被暂停的线程将被恢复到锁标志等待池。<br>　　此外，wait()，notify()及notifyAll()只能在synchronized语句中使用，但是如果使用的是ReenTrantLock实现同步，该如何达到这三个方法的效果呢？解决方法是使用ReenTrantLock.newCondition()获取一个Condition类对象，然后Condition的await()，signal()以及signalAll()分别对应上面的三个方法。</p>
<p>yield()<br>　　yield()方法和sleep()方法类似，也不会释放“锁标志”，区别在于，它没有参数，即yield()方法只是使当前线程重新回到可执行状态，所以执行yield()的线程有可能在进入到可执行状态后马上又被执行，另外yield()方法只能使同优先级或者高优先级的线程得到执行机会，这也和sleep()方法不同。</p>
<p>join()<br>　　join()方法会使当前线程等待调用join()方法的线程结束后才能继续执行，</p>
<h5 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h5><p><strong>1.物理层</strong></p>
<p>该层负责比特流在节点间的传输，即负责物理传输。该层的协议既与链路有关，也与传输介质有关。其通俗来讲就是把计算机连接起来的物理手段。</p>
<p><strong>2.数据链路层</strong></p>
<p>该层控制网络层与物理层之间的通信，其主要功能是如何在不可靠的物理线路上进行数据的可靠传递。为了保证传输，从网络层接收到的数据被分割成特定的可被物理层传输的帧。帧是用来移动数据的结构包，它不仅包括原始数据，还包括发送方和接收方的物理地址以及纠错和控制信息。其中的地址确定了帧将发送到何处，而纠错和控制信息则确保帧无差错到达。如果在传送数据时，接收点检测到所传数据中有差错，就要通知发送方重发这一帧。</p>
<p><strong>3.网络层</strong></p>
<p>该层决定如何将数据从发送方路由到接收方。网络层通过综合考虑发送优先权、网络拥塞程度、服务质量以及可选路由的花费来决定从一个网络中的节点 A 到另一个网络中节点 B 的最佳路径。</p>
<p><strong>4.传输层</strong></p>
<p>该层为两台主机上的应用程序提供端到端的通信。相比之下，网络层的功能是建立主机到主机的通信。传输层有两个传输协议：TCP（传输控制协议）和UDP（用户数据报协议）。其中，TCP是一个可靠的面向连接的协议，UDP是不可靠的或者说无连接的协议。</p>
<p><strong>5.应用层</strong></p>
<p>应用程序收到传输层的数据后，接下来就要进行解读。解读必须事先规定好格式，而应用层就是规定应用程序的数据格式的。它的主要协议有HTTP、FTP、Telnet、SMTP、POP3等。</p>
<h6 id="3次握手四次挥手"><a href="#3次握手四次挥手" class="headerlink" title="3次握手四次挥手"></a>3次握手四次挥手</h6><img src="C:\Users\czdxn\Desktop\md\think\think\md\pic\TCP.jpg" style="zoom:50%;" />



<blockquote>
<p>TCP首部有6个标志比特。</p>
<p>SYN是其中之zhidao一，它是个同步序号，当TCP连接建立时会把SYN置1。</p>
<p>一般请求端会发送一个报文，其中包含这样的字段SYN 1415531521：1415531521(0)。</p>
<p>然后服务端收到后会返回一个ack 1415531522，ack表示确内认收到。<br>SYN，ACK是标志位。</p>
<p>SEQ，AN是数据包序号。</p>
<p>SYN=1, ACK=0, SEQ=200 的意思是：发送的为一个SYN请求，发容送端的初始数据包序号为200</p>
<p>SYN=1, ACK=1, SEQ=4800, AN=201 的意思是：接收端的确认信息，且接收端的初始数据包。序号为4800。</p>
</blockquote>
<p>TCP三次握手的过程如下。</p>
<p>• 第一次握手：建立连接。客户端发送连接请求报文段，将 SYN 设置为 1、Sequence Number（seq）为x；接下来客户端进入SYN_SENT状态，等待服务端的确认。</p>
<p>• 第二次握手：服务器收到客户端的 SYN 报文段，对 SYN 报文段进行确认，设置Acknowledgment Number（ACK）为 x+1（seq+1）；同时自己还要发送 SYN 请求信息，将SYN设置为1、seq为y。服务端将上述所有信息放到SYN+ACK报文段中，一并发送给客户端，此时服务端进入SYN_RCVD状态。</p>
<p>• 第三次握手：客户端收到服务端的SYN+ACK报文段；然后将ACK设置为y+1，向服务端发送ACK报文段，这个报文段发送完毕后，客户端和服务端都进入ESTABLISHED （TCP连接成功）状态，完成TCP的三次握手。</p>
<p>当客户端和服务端通过三次握手建立了TCP连接以后，当数据传送完毕，断开连接时就需要进行TCP的四次挥手。其四次挥手如下所示。</p>
<p>• 第一次挥手：客户端设置seq和ACK，向服务端发送一个FIN报文段。此时，客户端进入FIN_WAIT_1状态，表示客户端没有数据要发送给服务端了。</p>
<p>• 第二次挥手：服务端收到了客户端发送的FIN报文段，向客户端回了一个ACK报文段。</p>
<p>• 第三次挥手：服务端向客户端发送 FIN 报文段，请求关闭连接，同时服务端进入LAST_ACK状态。</p>
<p>• 第四次挥手：客户端收到服务端发送的FIN报文段，向服务端发送ACK报文段，然后客户端进入TIME_WAIT状态。服务端收到客户端的ACK报文段以后，就关闭连接。此时，客户端等待2MSL（最大报文段生存时间）后依然没有收到回复，则说明服务端已正常关闭，这样客户端也可以关闭连接了</p>
<p><strong>ACK和ack是不一样的，ACK是标志位，ack是确认序列号。图片三次握手错了，别误导大家，更新一下</strong></p>
<p>如果有大量的连接，每次在连接、关闭时都要经历三次握手、四次挥手，这很显然会造成性能低下。因此，HTTP有一种叫作keepalive connections的机制，它可以在传输数据后仍然保持连接，当客户端需要再次获取数据时，直接使用刚刚空闲下来的连接而无须再次握手</p>
<p><a href="C:\Users\czdxn\Desktop\md\think\think\md\HTTP_NET.md">Http/s</a></p>
<h5 id="http特点"><a href="#http特点" class="headerlink" title="http特点"></a>http特点</h5><ul>
<li>支持C/S 客户端服务器模式</li>
<li>简单快速</li>
<li>灵活</li>
<li>无状态</li>
</ul>
<p>HTTP请求方法有8种，分别是GET、POST、HEAD、PUT、DELETE、TRACE、CONNECT、OPTIONS。对于移动开发最常用的就是GET和POST了。</p>
<p>• GET：请求获取Request-URI所标识的资源。</p>
<p>• POST：在Request-URI所标识的资源后附加新的数据。</p>
<p>• HEAD：请求获取由Request-URI所标识的资源的响应消息报头。</p>
<p>• PUT：请求服务器存储一个资源，并用Request-URI作为其标识。</p>
<p>• DELETE：请求服务器删除Request-URI所标识的资源。</p>
<p>• TRACE：请求服务器回送收到的请求信息，主要用于测试或诊断。</p>
<p>• CONNECT：HTTP 1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<p>• OPTIONS：请求查询服务器的性能，或者查询与资源相关的选项和需求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">private void sendRequestWithHttpURLConnection() &#123;</span><br><span class="line">        &#x2F;&#x2F; 开启线程来发起网络请求</span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                HttpURLConnection connection &#x3D; null;</span><br><span class="line">                BufferedReader reader &#x3D; null;</span><br><span class="line">                try &#123;</span><br><span class="line">                    URL url &#x3D; new URL(&quot;https:&#x2F;&#x2F;www.baidu.com&quot;);</span><br><span class="line">                    connection &#x3D; (HttpURLConnection) url.openConnection();</span><br><span class="line">                    connection.setRequestMethod(&quot;GET&quot;);</span><br><span class="line">                    connection.setConnectTimeout(8000);</span><br><span class="line">                    connection.setReadTimeout(8000);</span><br><span class="line">                    InputStream in &#x3D; connection.getInputStream();</span><br><span class="line">                    &#x2F;&#x2F; 下面对获取到的输入流进行读取</span><br><span class="line">                    reader &#x3D; new BufferedReader(new InputStreamReader(in));</span><br><span class="line">                    StringBuilder response &#x3D; new StringBuilder();</span><br><span class="line">                    String line;</span><br><span class="line">                    while ((line &#x3D; reader.readLine()) !&#x3D; null) &#123;</span><br><span class="line">                        response.append(line);</span><br><span class="line">                    &#125;</span><br><span class="line">                    showResponse(response.toString());</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    if (reader !&#x3D; null) &#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            reader.close();</span><br><span class="line">                        &#125; catch (IOException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (connection !&#x3D; null) &#123;</span><br><span class="line">                        connection.disconnect();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void showResponse(final String response) &#123;</span><br><span class="line">        runOnUiThread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                Log.d(&quot;responsssssssssss&quot;, response);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>







<h5 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h5><h6 id="六大原则"><a href="#六大原则" class="headerlink" title="六大原则"></a>六大原则</h6><p>​    单一职责原则：就一个类而言，应改仅有一个引起它变化的原因</p>
<p>​    开放封闭原则：类、模块、函数等应该事可以扩展的，但是不可修改的</p>
<p>​    里氏替换原则：所有引用积累(父类)的地方必须能够透明地使用其子类的对象</p>
<p>​    依赖倒置原理:   高层模块不应该以来低层模块，两者都应该依赖于抽象。抽象不应该依赖于细节，细节应该依赖于抽象</p>
<p>​    迪米特原则：一个软件应该尽可能减少与其他实体发生相互作用</p>
<p>​    接口隔离原则： 一个类对另一个类的依赖应该建立再最小的接口上</p>
<p>GoF提出的设计模式总共有23种，根据目的准则分类，分为三大类。</p>
<p>• 创建型设计模式，共5种：单例模式、工厂方法模式、抽象工厂模式、建造者模式、原型模式。</p>
<p>• 结构型设计模式，共7种：适配器模式、装饰模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</p>
<p>• 行为型设计模式，共11种：策略模式、模板方法模式、观察者模式、迭代器模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</p>
<p>另外，随着设计模式的发展也涌现出很多新的设计模式：它们分别是规格模式、对象池模式、雇工模式、黑板模式和空对象模式等</p>
<h5 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/md/Untitled/" data-id="ckbaofdum000ofcvm7gi0gkpz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/md/View%20%20to%20Bitmap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          md/View  to Bitmap
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/md/TTS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">md/TTS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89viewGroup/">md/自定义view/自定义viewGroup</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89View/">md/自定义view/自定义View</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/Meituxiuxiu/">md/自定义view/Meituxiuxiu</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronizeds/">md/lesson/synchronizeds</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronized/">md/lesson/synchronized</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>