<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>md/View  to Bitmap | FlyBigPig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="View  to Bitmapandroid view 转Bitmap 生成截图 文章链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FQmYfT-KYiDbp-0HzK_Hpw  项目中经常会用到分享的功能，有分享链接也有分享图片，其中分享图片有的需要移动端对屏幕内容进行截取分享，说白了就是将view 转成bitmap 再到图片分享，还有一种情况是将不可见的view 转成bitmap">
<meta property="og:type" content="article">
<meta property="og:title" content="md&#x2F;View  to Bitmap">
<meta property="og:url" content="http://yoursite.com/2020/06/11/md/View%20%20to%20Bitmap/index.html">
<meta property="og:site_name" content="FlyBigPig">
<meta property="og:description" content="View  to Bitmapandroid view 转Bitmap 生成截图 文章链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FQmYfT-KYiDbp-0HzK_Hpw  项目中经常会用到分享的功能，有分享链接也有分享图片，其中分享图片有的需要移动端对屏幕内容进行截取分享，说白了就是将view 转成bitmap 再到图片分享，还有一种情况是将不可见的view 转成bitmap">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T11:06:10.706Z">
<meta property="article:modified_time" content="2020-04-22T06:21:11.196Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FlyBigPig" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FlyBigPig</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-md/View  to Bitmap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/md/View%20%20to%20Bitmap/" class="article-date">
  <time datetime="2020-06-11T11:06:10.706Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      md/View  to Bitmap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="View-to-Bitmap"><a href="#View-to-Bitmap" class="headerlink" title="View  to Bitmap"></a>View  to Bitmap</h1><h1 id="android-view-转Bitmap-生成截图"><a href="#android-view-转Bitmap-生成截图" class="headerlink" title="android view 转Bitmap 生成截图"></a><a href="https://www.cnblogs.com/taixiang/p/9575195.html" target="_blank" rel="noopener">android view 转Bitmap 生成截图</a></h1><blockquote>
<p>文章链接：<a href="https://mp.weixin.qq.com/s/FQmYfT-KYiDbp-0HzK_Hpw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/FQmYfT-KYiDbp-0HzK_Hpw</a></p>
</blockquote>
<p>项目中经常会用到分享的功能，有分享链接也有分享图片，其中分享图片有的需要移动端对屏幕内容进行截取分享，说白了就是将view 转成bitmap 再到图片分享，还有一种情况是将不可见的view 转成bitmap ，这种view是没有直接显示在界面上的，需要我们使用inflate 进行创建的view。</p>
<h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h4><p>先看通过 DrawingCache 方法来截取普通的view，获取它的视图（Bitmap）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private Bitmap createBitmap(View view) &#123;</span><br><span class="line">    view.buildDrawingCache();</span><br><span class="line">    Bitmap bitmap &#x3D; view.getDrawingCache();</span><br><span class="line">    return bitmap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法适用于view 已经显示在界面上了，可以获得view 的宽高实际大小，进而通过DrawingCache 保存为bitmap。</p>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><p><strong>但是</strong> 如果要截取的view 没有在屏幕上显示完全的，例如要截取的是超过一屏的 scrollview ，通过上面这个方法是获取不到bitmap的，需要使用下面方法，传的view 是scrollview 的子view（LinearLayout）等， 当然完全显示的view（第一种情况的view） 也可以使用这个方法截取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public Bitmap createBitmap2(View v) &#123;</span><br><span class="line">    Bitmap bmp &#x3D; Bitmap.createBitmap(v.getWidth(), v.getHeight(), Bitmap.Config.ARGB_8888);</span><br><span class="line">    Canvas c &#x3D; new Canvas(bmp);</span><br><span class="line">    c.drawColor(Color.WHITE);</span><br><span class="line">    v.draw(c);</span><br><span class="line">    return bmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第三种"><a href="#第三种" class="headerlink" title="第三种"></a>第三种</h4><p>还有一种 是view完全没有显示在界面上，通过inflate 转化的view，这时候通过 DrawingCache 是获取不到bitmap 的，也拿不到view 的宽高，以上两种方法都是不可行的。第三种方法通过measure、layout 去获得view 的实际尺寸。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public Bitmap createBitmap3(View v, int width, int height) &#123;</span><br><span class="line">    &#x2F;&#x2F;测量使得view指定大小</span><br><span class="line">    int measuredWidth &#x3D; View.MeasureSpec.makeMeasureSpec(width, View.MeasureSpec.EXACTLY);</span><br><span class="line">    int measuredHeight &#x3D; View.MeasureSpec.makeMeasureSpec(height, View.MeasureSpec.EXACTLY);</span><br><span class="line">    v.measure(measuredWidth, measuredHeight);</span><br><span class="line">    &#x2F;&#x2F;调用layout方法布局后，可以得到view的尺寸大小</span><br><span class="line">    v.layout(0, 0, v.getMeasuredWidth(), v.getMeasuredHeight());</span><br><span class="line">    Bitmap bmp &#x3D; Bitmap.createBitmap(v.getWidth(), v.getHeight(), Bitmap.Config.ARGB_8888);</span><br><span class="line">    Canvas c &#x3D; new Canvas(bmp);</span><br><span class="line">    c.drawColor(Color.WHITE);</span><br><span class="line">    v.draw(c);</span><br><span class="line">    return bmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">View view &#x3D; LayoutInflater.from(this).inflate(R.layout.view_inflate, null, false);</span><br><span class="line">&#x2F;&#x2F;这里传值屏幕宽高，得到的视图即全屏大小</span><br><span class="line">createBitmap3(view, getScreenWidth(), getScreenHeight());</span><br></pre></td></tr></table></figure>

<p>另外写了个简易的保存图片的方法，方便查看效果的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void saveBitmap(Bitmap bitmap) &#123;</span><br><span class="line">    FileOutputStream fos;</span><br><span class="line">    try &#123;</span><br><span class="line">        File root &#x3D; Environment.getExternalStorageDirectory();</span><br><span class="line">        File file &#x3D; new File(root, &quot;test.png&quot;);</span><br><span class="line">        fos &#x3D; new FileOutputStream(file);</span><br><span class="line">        bitmap.compress(Bitmap.CompressFormat.PNG, 90, fos);</span><br><span class="line">        fos.flush();</span><br><span class="line">        fos.close();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/taixiang/view2bitmap" target="_blank" rel="noopener">https://github.com/taixiang/view2bitmap</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/md/View%20%20to%20Bitmap/" data-id="ckbaofdul000nfcvmci5a5blk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/md/Viewpager%20Transformer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          md/Viewpager Transformer
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/md/Untitled/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">md/Untitled</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89viewGroup/">md/自定义view/自定义viewGroup</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89View/">md/自定义view/自定义View</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/Meituxiuxiu/">md/自定义view/Meituxiuxiu</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronizeds/">md/lesson/synchronizeds</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronized/">md/lesson/synchronized</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>