<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的朋友，我等多久，等多苦，都绝无怨尤。而且，你什么时候来，你来与不来，对我来说，都是幸福。毕竟，我还有人可等，还拥有你的温馨与快乐。只要你愿意，我会用我整个生命执着的守在你必经的路口，等你。只要你愿意。关了电脑，关了台灯，室内顿入漆黑。没有月色，没有星光。只有雨滴敲打窗棂的声音，那清音在我的心田缓缓流过再流过，如一声声辽远的轻唤，我索性闭上眼睛。任凭思绪的野马驮着孤独的我远行，走进你的世界里。盼">
<meta property="og:type" content="article">
<meta property="og:title" content="等你">
<meta property="og:url" content="http://yoursite.com/2020/06/11/Hello/index.html">
<meta property="og:site_name" content="FlyBigPig">
<meta property="og:description" content="我的朋友，我等多久，等多苦，都绝无怨尤。而且，你什么时候来，你来与不来，对我来说，都是幸福。毕竟，我还有人可等，还拥有你的温馨与快乐。只要你愿意，我会用我整个生命执着的守在你必经的路口，等你。只要你愿意。关了电脑，关了台灯，室内顿入漆黑。没有月色，没有星光。只有雨滴敲打窗棂的声音，那清音在我的心田缓缓流过再流过，如一声声辽远的轻唤，我索性闭上眼睛。任凭思绪的野马驮着孤独的我远行，走进你的世界里。盼">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T10:01:18.000Z">
<meta property="article:modified_time" content="2020-06-12T02:34:56.394Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/11/Hello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>等你 | FlyBigPig</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FlyBigPig</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/Hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyBigPig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          等你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-11 18:01:18" itemprop="dateCreated datePublished" datetime="2020-06-11T18:01:18+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-12 10:34:56" itemprop="dateModified" datetime="2020-06-12T10:34:56+08:00">2020-06-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的朋友，我等多久，等多苦，都绝无怨尤。而且，你什么时候来，你来与不来，对我来说，都是幸福。毕竟，我还有人可等，还拥有你的温馨与快乐。只要你愿意，我会用我整个生命执着的守在你必经的路口，等你。只要你愿意。关了电脑，关了台灯，室内顿入漆黑。没有月色，没有星光。只有雨滴敲打窗棂的声音，那清音在我的心田缓缓流过再流过，如一声声辽远的轻唤，我索性闭上眼睛。任凭思绪的野马驮着孤独的我远行，走进你的世界里。<br>盼着见到你，有时很焦灼，度日如年。有时很难过，绝望的心酸。有时很悠闲，静静的看风景，看窗外红尘中浮躁的人流，寂寞里淡看时光流远。</p>
<p>不知何时，青丝里偶尔钻出了几根白发。朋友来了说，桔子，你出白发了，是思虑过度吗？是忧愁所致吗？她是中文专业毕业的，顺口来两句：“人言头上发，总向愁中白。”我随口附上两句：“今年海角天涯，萧萧两鬓生华。”我的白发究竟为何而生？我说不清个中缘由，只知道心中有份牵挂放不下，有份等待深掩在心底。如你知道，鬓微霜，又何仿？</p>
<p>在这漆黑的夜里，孤独的泪水再一次浸湿了被沿。我忍不住把这一切告诉你：我在等你。即使有一天我远离万丈红尘，放下一切俗事繁琐，恩怨情牵，也放不下你。</p>
<p>这几日总出现相似的梦境，梦里我拽着长长的裙裾，轻轻漫步在碧绿的草地上，蓝天白云下，漫天五彩斑斓、艳丽夺目的野花，翩翩飞舞的庄稼。你坐在田间地头，把这一幅繁盛的画面绘在了笔下。我沉浸在清幽草香，朋友相随的美妙意境里，睡梦中，脸上还绽放着笑靥，把这漫漫长夜的寂寞以及一些笼罩着凄凉的伤心往事统统抛到九霄云外。</p>
<p>天明人醒时，追寻梦里行踪，那淡淡的忧伤、浅浅的迷蒙、轻轻的欢喜仍旧飘忽在白天的空气和阳光里。好久走不出梦境，不知身在何处？今夕何夕？原来只要心里有期待，我们就永远漫步在希望和欢乐里。你在我臆想的视野中，一步步走进红尘中相通的心海。万千情怀都融进我执着的守候。</p>
<p>喜欢静静的看你写字，那是一种沉默的交流，是眼睛和眼睛的相逢，是心灵和心灵的邂逅。那种文字的视觉的悟性的美令人回味无穷，这是直接用声音交流永远无法抵达的境界。</p>
<p>也许白发如霜，上苍才赐我们面晤的机缘。也许今生今世我们永远无法相见，但在我们视力无法企及的距离之间，必定是彼此用心在关注着对方。若我们用这种方式彼此相扶着走完一生，不也是别样的美丽？</p>
<p>不觉夜更深沉，今夜你是否无眠？是否与我一样难睡？远方的你是否知道我深夜里执着的守候？</p>
<p>细雨梦回，当我安静的编织着无边的思绪，忽然觉得，遇到你竟宛如这缠绵的秋雨，淋湿的年纪我们已渐渐走过，而此时的季节，依旧有着不可阻挡的色泽。我相信前生的缘分是今世的抉择。而等你是如此痛楚，如此美丽。这样沉寂的夜，总不由自主的想你，头脑里闪过你的形象，荡地我身心好痛。那恍若隔世的苍凉，使我的泪蓦然充满眼眶。</p>
<p>深夜里，难敌缠绵雨。杨柳低吟花寂寂，梦境漫漫情依依，何故总淋漓？在这孤寂的夜里，我只能披衣坐起，让文字随着键盘敲响，点点滴滴，畅快淋漓。我无力拒绝那思绪的牵引，如同无力阻挡这缠绵的雨和夜深的梦。寂寞嫦娥舒广袖。我们再也不会重复古人的闭塞和怨尤。打开QQ，把一份深情款款的守候、悠悠心会的默契倾注笔端发给你。四季轮回，红尘滚滚，漫漫文字里，言尽情未犹。生命里有太多的忧伤和无奈，总让我在夜的深处无处释怀。多想借用你的肩头，让我的泪水湿透。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/qinhuai/" rel="next" title="桨声灯影里的秦淮河">
      桨声灯影里的秦淮河 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
