<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>md/Facebook | FlyBigPig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FacebookAdding Interstitial Ads to your Android AppThe Audience Network allows you to monetize your Android apps with Facebook ads. An interstitial ad is a full screen ad that you can show in your app">
<meta property="og:type" content="article">
<meta property="og:title" content="md&#x2F;Facebook">
<meta property="og:url" content="http://yoursite.com/2020/06/11/md/Facebook/index.html">
<meta property="og:site_name" content="FlyBigPig">
<meta property="og:description" content="FacebookAdding Interstitial Ads to your Android AppThe Audience Network allows you to monetize your Android apps with Facebook ads. An interstitial ad is a full screen ad that you can show in your app">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://app.yinxiang.com/shard/s28/u/0/res/944af480-f13b-4c03-b26b-25acc06c2efb/15164652_275228646212970_1756862411152818176_n.png">
<meta property="article:published_time" content="2020-06-11T11:06:10.674Z">
<meta property="article:modified_time" content="2020-04-14T09:35:10.452Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://app.yinxiang.com/shard/s28/u/0/res/944af480-f13b-4c03-b26b-25acc06c2efb/15164652_275228646212970_1756862411152818176_n.png">
  
    <link rel="alternate" href="/atom.xml" title="FlyBigPig" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FlyBigPig</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-md/Facebook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/md/Facebook/" class="article-date">
  <time datetime="2020-06-11T11:06:10.674Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      md/Facebook
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Facebook"><a href="#Facebook" class="headerlink" title="Facebook"></a>Facebook</h1><h1 id="Adding-Interstitial-Ads-to-your-Android-App"><a href="#Adding-Interstitial-Ads-to-your-Android-App" class="headerlink" title="Adding Interstitial Ads to your Android App"></a>Adding Interstitial Ads to your Android App</h1><p>The Audience Network allows you to monetize your Android apps with Facebook ads. An interstitial ad is a full screen ad that you can show in your app. Typically interstitial ads are shown when there is a transition in your app. For example – after finishing a level in a game or after loading a story in a news app.</p>
<p>Ensure you have completed the Audience Network <a href="https://developers.facebook.com/docs/audience-network/getting-started" target="_blank" rel="noopener">Getting Started</a> and <a href="https://developers.facebook.com/docs/audience-network/android" target="_blank" rel="noopener">Android Getting Started</a> guides before you proceed.</p>
<h2 id="Steps-by-Step"><a href="#Steps-by-Step" class="headerlink" title="Steps-by-Step"></a>Steps-by-Step</h2><h4 id="Step-1-Initializing-Interstitial-Ads-in-your-Activity"><a href="#Step-1-Initializing-Interstitial-Ads-in-your-Activity" class="headerlink" title="Step 1: Initializing Interstitial Ads in your Activity"></a><a href="https://developers.facebook.com/docs/audience-network/guides/ad-formats/interstitial/android#implementation" target="_blank" rel="noopener">Step 1: Initializing Interstitial Ads in your Activity</a></h4><h4 id="Step-2-Showing-Interstitial-Ads-in-your-Activity"><a href="#Step-2-Showing-Interstitial-Ads-in-your-Activity" class="headerlink" title="Step 2: Showing Interstitial Ads in your Activity"></a><a href="https://developers.facebook.com/docs/audience-network/guides/ad-formats/interstitial/android#showing" target="_blank" rel="noopener">Step 2: Showing Interstitial Ads in your Activity</a></h4><h2 id="Initialize-the-Audience-Network-SDK"><a href="#Initialize-the-Audience-Network-SDK" class="headerlink" title="Initialize the Audience Network SDK"></a>Initialize the Audience Network SDK</h2><p>This method was added in the Android Audience Network SDK version 5.1.</p>
<p>Explicit initialization of the Audience Network Android SDK is required for version <code>5.3.0</code> and greater. Please refer to <a href="https://developers.facebook.com/docs/audience-network/android-sdk-initialize/" target="_blank" rel="noopener">this document</a> about how to initialize the Audience Network Android SDK.</p>
<p>Before creating an ad object and loading ads, you should initialize the Audience Network SDK. It is recommended to do this at app launch.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class YourApplication extends Application &#123;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        super.onCreate();</span><br><span class="line">        &#x2F;&#x2F; Initialize the Audience Network SDK</span><br><span class="line">        AudienceNetworkAds.initialize(this);       </span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Step-1-Initializing-Interstitial-Ads-in-your-Activity-1"><a href="#Step-1-Initializing-Interstitial-Ads-in-your-Activity-1" class="headerlink" title="Step 1: Initializing Interstitial Ads in your Activity"></a>Step 1: Initializing Interstitial Ads in your Activity</h2><p>Add the following code at the top of your Activity in order to import the Facebook Ads SDK:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import com.facebook.ads.*;</span><br></pre></td></tr></table></figure>

<p>Initialize the <code>InterstitialAd</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private InterstitialAd interstitialAd;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">...</span><br><span class="line">  &#x2F;&#x2F; Instantiate an InterstitialAd object. </span><br><span class="line">  &#x2F;&#x2F; NOTE: the placement ID will eventually identify this as your App, you can ignore it for</span><br><span class="line">  &#x2F;&#x2F; now, while you are testing and replace it later when you have signed up.</span><br><span class="line">  &#x2F;&#x2F; While you are using this temporary code you will only get test ads and if you release</span><br><span class="line">  &#x2F;&#x2F; your code like this to the Google Play your users will not receive ads (you will get a no fill error).</span><br><span class="line">  interstitialAd &#x3D; new InterstitialAd(this, &quot;YOUR_PLACEMENT_ID&quot;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Step-2-Showing-Interstitial-Ads"><a href="#Step-2-Showing-Interstitial-Ads" class="headerlink" title="Step 2: Showing Interstitial Ads"></a>Step 2: Showing Interstitial Ads</h2><h4 id="Scenario-1-Set-an-InterstitialAdListener-load-the-Ad-and-show-the-Ad-immediately-it-is-loaded-successfully"><a href="#Scenario-1-Set-an-InterstitialAdListener-load-the-Ad-and-show-the-Ad-immediately-it-is-loaded-successfully" class="headerlink" title="Scenario 1: Set an InterstitialAdListener, load the Ad and show the Ad immediately it is loaded successfully."></a>Scenario 1: Set an <code>InterstitialAdListener</code>, load the Ad and show the Ad immediately it is loaded successfully.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public class InterstitialAdActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    private final String TAG &#x3D; InterstitialAdActivity.class.getSimpleName();</span><br><span class="line">    private InterstitialAd interstitialAd;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        &#x2F;&#x2F; Instantiate an InterstitialAd object. </span><br><span class="line">        &#x2F;&#x2F; NOTE: the placement ID will eventually identify this as your App, you can ignore it for</span><br><span class="line">        &#x2F;&#x2F; now, while you are testing and replace it later when you have signed up.</span><br><span class="line">        &#x2F;&#x2F; While you are using this temporary code you will only get test ads and if you release</span><br><span class="line">        &#x2F;&#x2F; your code like this to the Google Play your users will not receive ads (you will get a no fill error).</span><br><span class="line">        interstitialAd &#x3D; new InterstitialAd(this, &quot;YOUR_PLACEMENT_ID&quot;);</span><br><span class="line">        &#x2F;&#x2F; Set listeners for the Interstitial Ad</span><br><span class="line">        interstitialAd.setAdListener(new InterstitialAdListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onInterstitialDisplayed(Ad ad) &#123;</span><br><span class="line">                &#x2F;&#x2F; Interstitial ad displayed callback</span><br><span class="line">                Log.e(TAG, &quot;Interstitial ad displayed.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onInterstitialDismissed(Ad ad) &#123;</span><br><span class="line">                &#x2F;&#x2F; Interstitial dismissed callback</span><br><span class="line">                Log.e(TAG, &quot;Interstitial ad dismissed.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onError(Ad ad, AdError adError) &#123;</span><br><span class="line">                &#x2F;&#x2F; Ad error callback</span><br><span class="line">                Log.e(TAG, &quot;Interstitial ad failed to load: &quot; + adError.getErrorMessage());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAdLoaded(Ad ad) &#123;</span><br><span class="line">                &#x2F;&#x2F; Interstitial ad is loaded and ready to be displayed</span><br><span class="line">                Log.d(TAG, &quot;Interstitial ad is loaded and ready to be displayed!&quot;);</span><br><span class="line">                &#x2F;&#x2F; Show the ad</span><br><span class="line">                 interstitialAd.show();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAdClicked(Ad ad) &#123;</span><br><span class="line">                &#x2F;&#x2F; Ad clicked callback</span><br><span class="line">                Log.d(TAG, &quot;Interstitial ad clicked!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onLoggingImpression(Ad ad) &#123;</span><br><span class="line">                &#x2F;&#x2F; Ad impression logged callback</span><br><span class="line">                Log.d(TAG, &quot;Interstitial ad impression logged!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; For auto play video ads, it&#39;s recommended to load the ad</span><br><span class="line">        &#x2F;&#x2F; at least 30 seconds before it is shown</span><br><span class="line">        interstitialAd.loadAd();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Interstitial Ads have creatives that are larger in size so a good practice is calling <code>loadAd()</code> in advance and then calling <code>show()</code> at the appropriate time.</p>
<h4 id="Scenario-2-Display-the-ad-in-a-few-seconds-or-minutes-after-it-is-successfully-loaded-You-should-check-whether-the-ad-has-been-invalidated-before-displaying-it"><a href="#Scenario-2-Display-the-ad-in-a-few-seconds-or-minutes-after-it-is-successfully-loaded-You-should-check-whether-the-ad-has-been-invalidated-before-displaying-it" class="headerlink" title="Scenario 2: Display the ad in a few seconds or minutes after it is successfully loaded. You should check whether the ad has been invalidated before displaying it."></a>Scenario 2: Display the ad in a few seconds or minutes after it is successfully loaded. You should check whether the ad has been invalidated before displaying it.</h4><p>In case of not showing the ad immediately after the ad has been <strong>loaded</strong>, the developer is responsible for checking whether or not the ad has been invalidated. Once the ad is successfully loaded, the ad will be valid for <strong>60 mins</strong>. You will not get <strong>paid</strong> if you are showing an <strong>invalidated</strong> ad.</p>
<p>You should follow the idea below, but please do not copy the code into your project since it is just an example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class InterstitialAdActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    private InterstitialAd  interstitialAd ;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        &#x2F;&#x2F; Instantiate an InterstitialAd object. </span><br><span class="line">        &#x2F;&#x2F; NOTE: the placement ID will eventually identify this as your App, you can ignore it for</span><br><span class="line">        &#x2F;&#x2F; now, while you are testing and replace it later when you have signed up.</span><br><span class="line">        &#x2F;&#x2F; While you are using this temporary code you will only get test ads and if you release</span><br><span class="line">        &#x2F;&#x2F; your code like this to the Google Play your users will not receive ads (you will get a no fill error).</span><br><span class="line">        interstitialAd &#x3D; new InterstitialAd(this, &quot;YOUR_PLACEMENT_ID&quot;);</span><br><span class="line">        interstitialAd.setAdListener(new InterstitialAdListener() &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F; load the ad</span><br><span class="line">        interstitialAd.loadAd();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void showAdWithDelay() &#123;</span><br><span class="line">       &#x2F;**</span><br><span class="line">        * Here is an example for displaying the ad with delay;</span><br><span class="line">        * Please do not copy the Handler into your project</span><br><span class="line">       *&#x2F;</span><br><span class="line">       &#x2F;&#x2F; Handler handler &#x3D; new Handler();</span><br><span class="line">       handler.postDelayed(new Runnable() &#123;</span><br><span class="line">           public void run() &#123;</span><br><span class="line">                &#x2F;&#x2F; Check if interstitialAd has been loaded successfully</span><br><span class="line">               if(interstitialAd &#x3D;&#x3D; null || !interstitialAd.isAdLoaded()) &#123;</span><br><span class="line">                   return;</span><br><span class="line">               &#125;</span><br><span class="line">                &#x2F;&#x2F; Check if ad is already expired or invalidated, and do not show ad if that is the case. You will not get paid to show an invalidated ad.</span><br><span class="line">               if(interstitialAd.isAdInvalidated()) &#123;</span><br><span class="line">                   return;</span><br><span class="line">               &#125;</span><br><span class="line">               &#x2F;&#x2F; Show the ad</span><br><span class="line">                interstitialAd.show(); </span><br><span class="line">           &#125;</span><br><span class="line">       &#125;, 1000 * 60 * 15); &#x2F;&#x2F; Show the ad after 15 minutes</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Finally, add the following code to your Activity’s <code>onDestroy()</code> function to release resources the <code>InterstitialAd</code> uses:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">  if (interstitialAd !&#x3D; null) &#123;</span><br><span class="line">    interstitialAd.destroy();</span><br><span class="line">  &#125;</span><br><span class="line">  super.onDestroy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you are using the default Google Android emulator, you’ll add the following line of code before loading a test ad:<br><code>AdSettings.addTestDevice(&quot;HASHED ID&quot;);</code>.</p>
<p>Use the hashed ID that is printed to logcat when you first make a request to load an ad on a device.</p>
<p>Genymotion and physical devices do not need this step. If you would like to test with real ads, please consult our <a href="https://developers.facebook.com/docs/audience-network/testing" target="_blank" rel="noopener">Testing Guide</a>.</p>
<p>Start your app and you should see an Interstitial Ad appear:</p>
<p><img src="https://app.yinxiang.com/shard/s28/u/0/res/944af480-f13b-4c03-b26b-25acc06c2efb/15164652_275228646212970_1756862411152818176_n.png" alt="img"></p>
<h1 id="Hardware-Acceleration-for-Video-Ads"><a href="#Hardware-Acceleration-for-Video-Ads" class="headerlink" title="Hardware Acceleration for Video Ads"></a>Hardware Acceleration for Video Ads</h1><p>Videos ads in Audience Network requires the <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdeveloper.android.com%2Fguide%2Ftopics%2Fgraphics%2Fhardware-accel.html%3Ffbclid%3DIwAR0Wqi0dgtqPi8AzgeCpDfItFHrC1KC25rZD8Dldkt8siJSKPff9cTbVka0&h=AT2Erpn2LsHMKNdFU7kfEFsXXfyVO-qk-Yp40d7jxnRJ59V7M1FDcZUzqLoxNyvQ-9ZHKsXLqbR1IZB2zrUphyOAQWpXnhlhEm9fAemx22zPIamuYLHEIkorY-OLnBJHIgCLGrxef_rtV1-qS7GkxA" target="_blank" rel="noopener">hardware accelerated rendering</a> to be enabled, otherwise you might experience a black screen in the video views. This applies to</p>
<ul>
<li>Videos creatives in Native Ads</li>
<li>Videos creatives in Interstitials</li>
<li>In-stream Video ads</li>
<li>Rewarded Videos</li>
</ul>
<p>Hardware acceleration is enabled by default if your Target API level is &gt;=14 (Ice Cream Sandwich, Android 4.0.1), but you can also explicitly enable this feature at the application level or activity level.</p>
<h2 id="Application-Level"><a href="#Application-Level" class="headerlink" title="Application Level"></a>Application Level</h2><p>In your Android manifest file, add the following attribute to the `` tag to enable hardware acceleration for your entire application:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;application android:hardwareAccelerated&#x3D;&quot;true&quot; ...&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Activity-Level"><a href="#Activity-Level" class="headerlink" title="Activity Level"></a>Activity Level</h2><p>If you only want to enable the feature for specific activities in your application, in your Android manifest file, you can add the following feature to the `` tag. The following example will enable the hardware acceleration for the <code>AudienceNetworkActivity</code> which is used for rendering interstitial ads and rewarded videos:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name&#x3D;&quot;com.facebook.ads.AudienceNetworkActivity&quot; android:hardwareAccelerated&#x3D;&quot;true&quot; ...&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><ul>
<li><p>Follow our guides for integrating different Ad Formats in your app:</p>
<ul>
<li><a href="https://developers.facebook.com/docs/audience-network/android-native" target="_blank" rel="noopener">Native Ads</a></li>
<li><a href="https://developers.facebook.com/docs/audience-network/android-interstitial" target="_blank" rel="noopener">Interstitial Ads</a></li>
<li><a href="https://developers.facebook.com/docs/audience-network/android-banners" target="_blank" rel="noopener">Banners</a></li>
</ul>
</li>
<li><p>Explore our <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffbsamples%2Faudience-network%2Ftree%2Fmaster%2Fsamples%2Fandroid%3Ffbclid%3DIwAR0FXYAl1Xq71X4vyvr1tCRRxa8Modbw8LCsJHiSY8StP6MWBsRCa-W-Uq4&h=AT2gS-Fq_2hWgPriVI_bva1gPpj9BStEJQJHckZjUBeZRO_tpFQd67lu0juvj8E3qb_HUAXbfh8inMdXPRWH8nwqJWQH7ycZiK--fTMOe-e8RLwVInh8ypOuPiQICPfj7-Ya77NlArfbCzRlsQKhkw" target="_blank" rel="noopener">Audience Network Android code samples</a> on Github. Import the projects to your IDE and run it on either a device or the emulator.</p>
</li>
<li><p>Once you’re ready to go live with your app and monetize, <a href="https://developers.facebook.com/docs/audience-network/getting-started#onboarding" target="_blank" rel="noopener">submit your app for review</a> after ensuring it it complies with <a href="https://developers.facebook.com/docs/audience-network/policy" target="_blank" rel="noopener">Audience Network policies</a> and the <a href="https://www.facebook.com/communitystandards" target="_blank" rel="noopener">Facebook community standards</a>.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/md/Facebook/" data-id="ckbaofdub000afcvm1pix5p8m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/md/grandent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          md/grandent
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/md/Face/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">md/Face</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89viewGroup/">md/自定义view/自定义viewGroup</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/%E8%87%AA%E5%AE%9A%E4%B9%89View/">md/自定义view/自定义View</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/%E8%87%AA%E5%AE%9A%E4%B9%89view/Meituxiuxiu/">md/自定义view/Meituxiuxiu</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronizeds/">md/lesson/synchronizeds</a>
          </li>
        
          <li>
            <a href="/2020/06/11/md/lesson/synchronized/">md/lesson/synchronized</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>